# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.
# Modified for Dokploy: added Docker DNS resolver to prevent stale upstream IPs after redeploy.

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Use Docker's embedded DNS for dynamic hostname resolution.
    # This prevents 502 errors when api/web containers are recreated with new IPs.
    resolver 127.0.0.11 valid=10s ipv6=off;

    location /console/api {
      set $api_upstream http://api:5001;
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /api {
      set $api_upstream http://api:5001;
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /v1 {
      set $api_upstream http://api:5001;
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location /files {
      set $api_upstream http://api:5001;
      proxy_pass $api_upstream;
      include proxy.conf;
    }

    location / {
      set $web_upstream http://web:3000;
      proxy_pass $web_upstream;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}
